programa
{
	
	funcao inicio()
	{
		cadeia cliente[][]={{"Joao","Sao Paulo","1199995241"},
						{"Maria","Ribeirao Preto","1699998596"},
						{"Ana","Manaus","9299998574"}}
		inteiro linha = 0
		
	
		faca{
			escreva(linha)
			escreva("\n cliente: " + cliente[linha][0])
			escreva("\n cidade: " + cliente[linha][1])
			escreva("\n telefone: " + cliente[linha][2]+"\n ")
			
			linha ++
		}enquanto (linha<3)
			

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */